# HelloSpringHeroku

./: Procfile  README.md  pom.xml
src/main/java/ru/cloud/my/: CloudConfig.java  HoneController.java  SpringCloudApplication.java
src/main/resources/templates/: home.html
src/test/java/ru/cloud/my/: SpringCloudApplicationTests.java
